{
  "name": "naghashyan/ngs-cms",
  "type": "library",
  "description": "NGS CMS",
  "keywords": [
    "framework",
    "csm"
  ],
  "homepage": "https://ngsframework.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Naghashyan Solutions LLC",
      "email": "info@naghashyan.com"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "naghashyan/ngs-php-framework": "*"
  },
  "autoload": {
    "psr-4": {
      "ngs\\cms\\": "src/"
    }
  },
  "files": [
    "src/system/NgsDefaultConstants.php"
  ]
}